# EpicGuard

./: pom.xml
Bukkit/: pom.xml
Bungee/: pom.xml
Commons/: pom.xml
Commons/src/main/java/me/ishift/commons/: PhoenixCommons.java
Commons/src/main/java/me/ishift/commons/util/: DateUtil.java  Downloader.java  GeoAPI.java  LogFilter.java  Logger.java  Memory.java  URLHelper.java
Commons/src/main/java/me/ishift/commons/util/minecraft/: ChatUtil.java
Commons/src/main/java/me/ishift/commons/util/minecraft/bukkit/: ActionBarAPI.java  ItemBuilder.java  Reflection.java  ServerTPS.java  SkullUtil.java  TitleAPI.java  UMaterial.java
Commons/src/main/resources/: plugin.yml
Velocity/: pom.xml
